{
  "name": "poc_node",
  "version": "1.0.0",
  "description": "Poc node js with Express.js and Mongodb database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinA85/poc_node.git"
  },
  "author": "Martin Allimonier <martin@noosys.fr>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinA85/poc_node/issues"
  },
  "homepage": "https://github.com/martinA85/poc_node#readme",
  "devDependencies": {
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.12.3"
  }
}
